{
  "name": "the-elder-bark",
  "version": "1.0.0",
  "private": true,
  "description": "The Elder Bark — senior-dog comedy YouTube Shorts pipeline. Photorealistic AI dog still + Ken Burns + animated captions + music, rendered to vertical 1080x1920 MP4 via Remotion.",
  "scripts": {
    "render": "node src/render.js",
    "preview": "node src/render.js --preview",
    "studio": "remotion studio src/index.ts",
    "generate:image": "node src/generate-image.js",
    "generate:script": "node src/generate-script.js",
    "pipeline": "node src/pipeline.js",
    "cron:daily": "node src/cron-runner.js",
    "auth:youtube": "node src/auth-youtube.js",
    "publish": "node src/publish-video.js",
    "reject": "node src/reject-video.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "@remotion/bundler": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "googleapis": "^173.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.0",
    "sharp": "^0.35.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.4.0"
  }
}
